# Hadoop_CT

./: .gitignore  Hadoop实训（中国电信客服）.md  pom.xml
ct-analysis/: pom.xml
ct-analysis/src/main/java/org/fengyue/analysis/: AnalysisData.java
ct-analysis/src/main/java/org/fengyue/analysis/io/: MySQLOutPutFormat.java  MySQLRedisBeanOutPutFormat.java  MySQLRedisTextOutPutFormat.java  MySQLTextOutPutFormat.java
ct-analysis/src/main/java/org/fengyue/analysis/kv/: AnalysisKey.java  AnalysisValue.java
ct-analysis/src/main/java/org/fengyue/analysis/mapper/: AnalysisBeanMapper.java  AnalysisTextMapper.java
ct-analysis/src/main/java/org/fengyue/analysis/reducer/: AnalysisBeanReducer.java  AnalysisTextReducer.java
ct-analysis/src/main/java/org/fengyue/analysis/tool/: AnalysisBeanTool.java  AnalysisTextTool.java
ct-cache/: pom.xml
ct-cache/src/main/java/org/fengyue/cache/: Bootstrap.java
ct-common/: pom.xml
ct-common/src/main/java/org/fengyue/commom/api/: Column.java  RowKey.java  TableRef.java
ct-common/src/main/java/org/fengyue/commom/bean/: BaseDao.java  Consumer.java  Data.java  DataIn.java  DataOut.java  Producer.java  Value.java
ct-common/src/main/java/org/fengyue/commom/constant/: ConfigConstant.java  Names.java  ValueConstant.java
ct-common/src/main/java/org/fengyue/commom/util/: DateUtil.java  JDBCUtil.java  NumberUtil.java
ct-common/src/main/resources/: ct.properties  hbase-site.xml
ct-consumer/: pom.xml
ct-consumer-coprocessor/: pom.xml
ct-consumer-coprocessor/src/main/java/org/fengyue/consumer/coprocessor/: InsertCalleeCoprocessor.java
ct-consumer/src/main/java/org/fengyue/consumer/: Bootstrap.java
ct-consumer/src/main/java/org/fengyue/consumer/bean/: Calllog.java  CalllogConsumer.java
ct-consumer/src/main/java/org/fengyue/consumer/dao/: HbaseDao.java
ct-consumer/src/main/resources/: consumer.properties
ct-producer/: pom.xml
ct-producer/src/main/java/org/fengyue/producer/: Bootstrap.java
ct-producer/src/main/java/org/fengyue/producer/bean/: Calllog.java  Contact.java  LocalFileProducer.java
ct-producer/src/main/java/org/fengyue/producer/io/: LocalFileDataIn.java  LocalFileDataOut.java
doc/: Hadoop-CT.sql  Hadoop实训（中国电信客服）.pptx
