Manifest-Version: 1.0
Main-Class: org.fengyue.analysis.AnalysisData
Class-Path: javax.activation-api-1.2.0.jar netty-buffer-4.1.45.Final.jar
  jakarta.inject-2.6.1.jar hbase-http-2.4.10.jar hbase-shaded-jersey-3.5
 .1.jar curator-recipes-2.7.1.jar xmlenc-0.52.jar curator-framework-2.7.
 1.jar jcip-annotations-1.0-1.jar jersey-json-1.9.jar hbase-metrics-api-
 2.4.10.jar jackson-core-asl-1.9.13.jar jackson-databind-2.7.8.jar jaxb-
 impl-2.2.3-1.jar netty-transport-4.1.45.Final.jar disruptor-3.4.2.jar h
 base-client-2.4.10.jar woodstox-core-5.0.3.jar jersey-core-1.9.jar jack
 son-jaxrs-1.9.13.jar hbase-shaded-miscellaneous-3.5.1.jar hadoop-distcp
 -2.10.0.jar activation-1.1.jar log4j-1.2.17.jar commons-collections-3.2
 .2.jar hadoop-yarn-common-2.10.0.jar jakarta.annotation-api-1.3.5.jar h
 adoop-yarn-api-2.10.0.jar hbase-hadoop-compat-2.4.10.jar stax2-api-3.1.
 4.jar hbase-server-2.4.10.jar jackson-mapper-asl-1.9.13.jar jersey-serv
 er-1.9.jar protobuf-java-2.5.0.jar stax-api-1.0-2.jar jackson-annotatio
 ns-2.7.0.jar servlet-api-2.5.jar jaxb-api-2.2.2.jar hbase-shaded-protob
 uf-3.5.1.jar caffeine-2.8.1.jar hbase-protocol-shaded-2.4.10.jar hbase-
 shaded-netty-3.5.1.jar javax.servlet.jsp-2.3.2.jar jakarta.ws.rs-api-2.
 1.6.jar aopalliance-1.0.jar httpclient-4.5.2.jar jetty-6.1.26.jar jamon
 -runtime-2.4.1.jar javassist-3.25.0-GA.jar hbase-metrics-2.4.10.jar jak
 arta.validation-api-2.0.2.jar jersey-client-1.9.jar commons-lang3-3.9.j
 ar hadoop-yarn-client-2.10.0.jar hbase-protocol-2.4.10.jar tools.jar ha
 doop-auth-2.10.0.jar commons-logging-1.1.3.jar slf4j-log4j12-1.7.25.jar
  javax.el-3.0.1-b12.jar hbase-procedure-2.4.10.jar api-util-1.0.0-M20.j
 ar okhttp-2.7.5.jar slf4j-api-1.7.30.jar okio-1.6.0.jar checker-qual-3.
 1.0.jar javax.servlet-api-3.1.0.jar netty-common-4.1.45.Final.jar commo
 ns-net-3.1.jar netty-transport-native-epoll-4.1.45.Final.jar netty-hand
 ler-4.1.45.Final.jar apacheds-i18n-2.0.0-M15.jar api-asn1-api-1.0.0-M20
 .jar netty-3.10.6.Final.jar hbase-shaded-jetty-3.5.1.jar htrace-core4-4
 .2.0-incubating.jar nimbus-jose-jwt-4.41.1.jar jettison-1.1.jar commons
 -digester-1.8.jar commons-codec-1.13.jar netty-resolver-4.1.45.Final.ja
 r java-xmlbuilder-0.4.jar hadoop-hdfs-client-2.10.0.jar asm-3.1.jar com
 mons-cli-1.2.jar snappy-java-1.0.5.jar jersey-guice-1.9.jar commons-io-
 2.11.0.jar joni-2.1.31.jar guava-11.0.2.jar jetty-sslengine-6.1.26.jar 
 commons-lang-2.6.jar commons-crypto-1.0.0.jar javax.servlet.jsp-api-2.3
 .1.jar jcodings-1.0.55.jar curator-client-2.7.1.jar jackson-core-2.7.8.
 jar metrics-core-3.2.6.jar hbase-hadoop2-compat-2.4.10.jar paranamer-2.
 3.jar zookeeper-jute-3.5.7.jar jackson-xc-1.9.13.jar commons-math3-3.6.
 1.jar hadoop-annotations-2.10.0.jar hbase-replication-2.4.10.jar avro-1
 .7.7.jar guice-3.0.jar hadoop-mapreduce-client-core-2.10.0.jar hadoop-c
 ommon-2.10.0.jar commons-compress-1.19.jar hbase-shaded-gson-3.5.1.jar 
 javax.ws.rs-api-2.1.1.jar hadoop-hdfs-2.10.0.jar zookeeper-3.5.7.jar ne
 tty-codec-4.1.45.Final.jar javax.inject-1.jar jsch-0.1.54.jar hbase-com
 mon-2.4.10.jar jetty-util-6.1.26.jar apacheds-kerberos-codec-2.0.0-M15.
 jar netty-transport-native-unix-common-4.1.45.Final.jar hbase-zookeeper
 -2.4.10.jar httpcore-4.4.4.jar commons-configuration-1.6.jar hbase-mapr
 educe-2.4.10.jar audience-annotations-0.5.0.jar hbase-logging-2.4.10.ja
 r jets3t-0.9.0.jar error_prone_annotations-2.7.1.jar hbase-asyncfs-2.4.
 10.jar commons-daemon-1.0.13.jar leveldbjni-all-1.8.jar guice-servlet-3
 .0.jar gson-2.2.4.jar

